/* reset cssはこれだけ */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* ここから記述開始 */
.header {
    width: 100%;
    height: 50px;
    background-color: #ff9a4b;
}
main {
    width: 960px;
    display: flex;
    margin: 50px auto;
}
.main-container {
    width: 300px;
    margin-right: 30px;
    background-color: #eee;
    padding: 10px;
    position: relative;
}
.main-container:last-child {
    margin-right: 0;
}
.step {
    position: absolute;
    top: 0;
    left: 0;
    background-color: #ff9a4b;
    color: #fff;
}
.title {
    margin: 15px 0 5px 0;
} 
.image1 {
    background-image: url(../img/flow01.png);
    height: 150px;
    background-position: bottom;
    background-size: cover;
}
.image2 {
    background-image: url(../img/flow02.png);
    height: 150px;
    background-position: bottom;
    background-size: cover;
}
.image3 {
    background-image: url(../img/flow03.png);
    height: 150px;
    background-position: bottom;
    background-size: cover;
}
.footer {
    width: 100%;
    height: 50px;
    background-color: #aaa;
}
@media screen and (max-width: 768px) {
    main {
        display: block;
        width: 100%;
    }
    .main-container {
        margin-bottom: 20px;
        width: 90%;
        margin-left: auto;
        margin-right: auto;
    }
    .main-container:last-child {
        margin-right: auto;
        margin-bottom: 0;
    }
}