<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>responsive課題</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<header>
		<div class="header"></div>
	</header>
	<main>
		<div class="main-container">
			<div class="image1"></div>
			<span class="step">step1</span>
			<h3 class="title">タイトルが入ります</h3>
			<p class="sentence">文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
		</div>
		<div class="main-container">
			<div class="image2"></div>
			<span class="step">step2</span>
			<h3 class="title">タイトルが入ります</h3>
			<p class="sentence">文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
		</div>
		<div class="main-container">
			<div class="image3"></div>
			<span class="step">step3</span>
			<h3 class="title">タイトルが入ります</h3>
			<p class="sentence">文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
		</div>
	</main>
	<footer>
		<div class="footer"></div>
	</footer>
</body>
</html>